\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: Reinforcement Learning: The inverted pendulum}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Answer}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2: KL Divergence and Maximum Likelihood}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(a) Non-negativity}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(b) Chain rule for KL divergence}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}(c) KL and maximum likelihood}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3: K-means for Compression}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}(a) K-Means Compression Implementation}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original Large\relax }}{7}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Original Small\relax }}{8}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compressed Large\relax }}{9}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}(b) Compression Factor}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Answer}{10}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4: Semi-supervised EM}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}(a) Convergence}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}(b) Semi-supervised E-step}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Answer}{12}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}(c) Semi-supervised M-step}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Choosing $\mu _\ell ^{(t+1)}$}{13}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Answer}{13}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Choosing $\Sigma _\ell $}{14}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Choosing $\phi _\ell $}{15}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}(d) Classical (Unsupervised) EM Implememtation}{17}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}(e) Semi-supervised EM Implementation}{19}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}(f) Comparison}{21}{subsection.4.6}}
\@writefile{toc}{\contentsline {paragraph}{Answer}{21}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PCA}{22}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 6: Independent Components Analysis}{23}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}(a) Gaussian source}{23}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}(b) Laplace Source}{25}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}(c) Cocktail Party Problem}{26}{subsection.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Answer}{26}{section*.16}}
