\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 4: Semi-supervised EM}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}(a) Convergence}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}(b) Semi-supervised E-step}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Answer}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}(c) Semi-supervised M-step}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Choosing $\mu _\ell ^{(t+1)}$}{3}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Answer}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Choosing $\Sigma _\ell $}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Choosing $\phi _\ell $}{5}{subsection.1.5}}
