\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1: Linear Classifiers}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1(a)}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 1(b) Coding}{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logistic Regression Decision Boundary on Dataset 1}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logistic Regression Decision Boundary on Dataset 2}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 1(c)}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Question 1(d)}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}$\phi $}{7}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}$\mu _0$}{8}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}$\mu _1$}{9}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}$\Sigma ^{-1}$}{9}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Question 1(e) Coding}{12}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GDA Decision Boundary on Dataset 1}}{12}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GDA Decision Boundary on Dataset 2}}{12}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Question 1 (f)}{13}{subsection.1.6}}
\@writefile{toc}{\contentsline {paragraph}{Comment}{13}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Question 1(g)}{14}{subsection.1.7}}
\@writefile{toc}{\contentsline {paragraph}{Comment}{14}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Question 1(h)}{15}{subsection.1.8}}
\@writefile{toc}{\contentsline {paragraph}{Comment}{15}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2: Incomplete, Positive-Only Labels}{16}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 2(a) Coding}{16}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test Set Prediction of Models Trained on True Label}}{16}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2(b) Coding}{17}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test Set Prediction of Naive Model}}{17}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 2(c)}{18}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Question 2(d)}{19}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Question 2(e)}{20}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Question 2(f) Coding}{21}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Adjusted Prediction on Test Set}}{21}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3: Poisson Regression}{22}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 3(a)}{22}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question 3(b)}{23}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Question 3(c)}{24}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Question 3(d) Coding}{25}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces True Count and Predicted Counts on the Validation Set}}{25}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4: Convexity of Generalized Linear Models}{26}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Question 4(a)}{26}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Question 4(b)}{27}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Question 4(c)}{28}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5: Linear Regression}{30}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Question 5(a)}{30}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Question 5(b) Coding}{31}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Comment}{31}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Polynomial Features up to Degree 3}}{31}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Question 5(c) Coding}{32}{subsection.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Comment}{32}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Polynomial Features}}{32}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Question 5(d) Coding}{33}{subsection.5.4}}
\@writefile{toc}{\contentsline {paragraph}{Comment}{33}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Polynomial and Sin Features}}{33}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Question 5(e) Coding}{34}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Overfitting on Small Dataset}}{34}{figure.12}}
\@writefile{toc}{\contentsline {paragraph}{Comment}{34}{section*.7}}
