\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1: Linear Classifiers}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1(a)}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 1(c)}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 1(d)}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}$\phi $}{6}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}$\mu _0$}{7}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}$\mu _1$}{8}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}$\Sigma ^{-1}$}{8}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2: Incomplete, Positive-Only Labels}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 2(c)}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2(d)}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 2(e)}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3: Poisson Regression}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 3(a)}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question 3(b)}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Question 3(c)}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4: Convexity of Generalized Linear Models}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Question 4(a)}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Question 4(b)}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Question 4(c)}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5: Linear Regression}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Question 5(a)}{17}{subsection.5.1}}
