

\def\qtr{Summer 2019}
\def\due{Monday, July 15 at 11:59 pm}
\def\piazza{\url{http://piazza.com/stanford/summer2019/cs229}}
\def\psetnum{1 }

%%% Change the following flag to toggle between questions or solutions

%\def\solutions{1}

\input{macros.tex}

\begin{document}

\pagestyle{myheadings} \markboth{}{CS229 Problem Set \#\psetnum}

\ifnum\solutions=1{
{\huge\noindent CS 229, \qtr\\
Problem Set \#\psetnum Solutions}\\\\
YOUR NAME HERE (\texttt{YOUR SUNET HERE})
} \else {\huge
\noindent CS 229, \qtr\\
Problem Set \#\psetnum
} \fi

\ruleskip

{\bf Due {\due } on Gradescope.}

\medskip

\input{00-instructions/00-main}

\begin{enumerate}[wide, labelwidth=!, labelindent=0pt]

\clearpage
\input{linearclass/00-main}

\clearpage
\input{posonly/00-main}

\clearpage
\input{poisson/00-main}

\clearpage
\input{glmconvexity/00-main}

\clearpage
\input{featuremaps/00-main}


\end{enumerate}

\end{document}
