\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1 Logistic Regression: Training Stability}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1(a)}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Comment}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1(b)}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two Datasets\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dataset A}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dataset B}}}{3}{subfigure.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Comment}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}1(c)}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Comment}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}1(d)}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Comment}{6}{section*.5}}
