\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1 Logistic Regression: Training Stability}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1(a)}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Comment}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1(b)}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two Datasets\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dataset A}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dataset B}}}{3}{subfigure.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Comment}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}1(c)}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Comment}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}1(d)}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Comment}{6}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2 Spam Classification}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2(a)}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Result}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2(b)}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Result}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2(c)}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Result}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}2(d)}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Result}{10}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3 Constructing Kernels}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}3(a)}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3(b)}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3(c)}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}3(d)}{14}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}3(e)}{15}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}3(f)}{16}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}3(g)}{17}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}3(h)}{18}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4 Kernelizing the Perceptron}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}4(a)}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Answer}{19}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}4(b) Coding}{21}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classification with Dot Kernel\relax }}{21}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classification with RBF Kernel\relax }}{21}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}4(c)}{22}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Answer}{22}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5 Neural Networks: MNIST image classification}{23}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}5(a)}{23}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Baseline Model Without Regularization\relax }}{23}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}5(b)}{24}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces regularized Model\relax }}{24}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}5(c)}{25}{subsection.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Output}{25}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Comment}{25}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 6 Bayesian Interpretation of Regularization}{26}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}6(a)}{26}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}6(b)}{27}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}6(c)}{28}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}6(d)}{29}{subsection.6.4}}
